Ambiental
	FISC0099 FÍSICA EXPERIMENTAL A			3A 	ANIBAL 					Seg 8~12
	FISC0099 FÍSICA EXPERIMENTAL A			A3	RAQUEL 					Qua 8~12
	FISC0038 FÍSICA TEÓRICA II				MÁRCIO PAZZETI 				Seg 14~16 + Qua 14~16			( CENAMB N-25 CENEL N-25 CPROD N-4 CCIVIL N-4 CECOMP N-4 CENMEC N-3 )
COMP
	PRBE0014 - ESTATÍSTICA APLICADA À ENGENHARIA	P3	Paulo José Pereira		CCIVIL	Seg 10~12 + Qua 10~12 + Sex 14~16
	FISC0099 - FÍSICA EXPERIMENTAL A		C3	Militão Vieira Figueredo	CENEL	Ter 08~12 + Qui 08~12			CECOMP N-25 CPROD N-25 CENEL N-4 CCIVIL N-4 CENAMB N-4 CENMEC N-3 
	FISC0038 - FÍSICA TEÓRICA II			C3	Professor Indefinido		CECOMP	Seg 08~10 + Qua 08~10
	MECN0017 - MECÂNICA DOS SÓLIDOS I - ESTÁTICA	C3	JOÃO PEDRO			CECOMP	Ter 16~18 + Qui 16~18
	CIEN0004 - CIÊNCIA E TECNOLOGIA DOS MATERIAIS	C5	Camila				CECOMP	Seg 10~12 + Qua 10~12
	PROD0065 - EMPREENDEDORISMO			C9	José Luiz			CECOMP	Qui 16~18		
CIVIL
	PRBE0014 - ESTATÍSTICA APLICADA À ENGENHARIA							Seg 10~12 + Qua 10~12 + Sex 14~16
	FISC0099 - FÍSICA EXPERIMENTAL A								Ter 14~18 + Sex 8~12
	FISC0038 - FÍSICA TEÓRICA II									Seg 16~18 + Qua 16~18
	CIEN0004 - CIÊNCIA E TECNOLOGIA DOS MATERIAIS	13	Erlon					Seg 08~10 + Qua 08~10
ELET
	PRBE0014 - ESTATÍSTICA APLICADA À ENGENHARIA		PAULO PEREIRA				Seg 08~10 + Qua 08~10 + Sex 08~10
	FISC0099 - FÍSICA EXPERIMENTAL A			MILITAO VIEIRA FIGUEREDO		Seg 14~18 + Qua 14~18
	FISC0038 - FÍSICA TEÓRICA II				Paulo				CCOMP	Seg 8~10
	MECN0017 - MECÂNICA DOS SÓLIDOS I - ESTÁTICA		JOÃO PEDRO				Ter 14~16 + Qui 14~16
	ELET0048 - HIGIENE E SEGURANÇA DO TRABALHO	E7	?					Ter 10~13
MEC
	MATM0120 - CÁLCULO DIFERENCIAL E INTEGRAL II	S11	BETO ROBER BAUTISTA SAAVEDRA	CENMEC 	Ter 10~12 + Qui 10~12
	MATM0118 - ÁLGEBRA LINEAR			NT01	LINO MARCOS DA SILVA 			Ter 08~10 + Qui 08~10			( CPROD N-2 CEAGRO N-2 CCIVIL N-2 CENEL N-2 CECOMP N-2 CENMEC N-46 )	
	DPRJ0013 - GEOMETRIA DESCRITIVA			Expgraf	?					Ter 13~16
	DPRJ0013 - GEOMETRIA DESCRITIVA			Expgraf	?					Qua 13~16			
	PROD0069 - METROLOGIA					Gunther					Ter 16~18 + Qui 16~18
PROD
	PROD0110 - ECONOMIA	
	ADMT0022 - CONTABILIDADE	
	PROD0107 - GESTÃO DA CADEIA DE SUPRIMENTOS	
	PROD0051 - GESTÃO DA QUALIDADE	
	PROD0055 - SISTEMA DE INFORMAÇÃO GERENCIAL
		PROD0056 - GESTÃO DA TECNOLOGIA E INOVAÇÃO	
		PROD0057 - PROCESSOS INDUSTRIAIS	
		PROD0085 - ADMINISTRAÇÃO FINANCEIRA DE CURTO PRAZO
		
ADM
	PROD0110 - ECONOMIA				1P	Liliane					Ter 18:50~20:30 + Qui 18:50~20:30
	ADMT0022 - CONTABILIDADE			3P	Edilson					Seg 18:50~20:30 + Sex 20:30~22:10
	PROD0058 - ÉTICA E RESPONSABILIDADE SOCIAL	3P	Alvany					Seg 20:30~22:10 + Qua 20:30~22:10
	PROD0062 - PSICOLOGIA ORGANIZACIONAL		3P	Tatiana Tarrão				Ter 20:30~22:10 + Sex 18:50~20:30
	PROD0107 - GESTÃO DA CADEIA DE SUPRIMENTOS	9P	Leonardo				Qua 18:50~20:30 + Qui 20:30~22:10
	PROD0051 - GESTÃO DA QUALIDADE			8P	Leonardo				Ter 18:50~20:30 + Qui 18:50~20:30
	PROD0055 - SISTEMA DE INFORMAÇÃO GERENCIAL	7P	Omaki					Seg 20:30~22:10 + Qua 20:30~22:10
	